<!DOCTYPE html>
<html>
<head>
	<title> Main </title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"> </script>
<!-- Jquery CDN-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<!-- Angular JS CDN-->
	<script type="text/javascript" src="js/angular-script.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var acc=document.getElementsByClassName("accordion");
			var i;

			for (var i = 0; i < acc.length; i++) {
				acc[i].onclick=function(){
					this.classList.toggle("active");
					var panel=this.nextElementSibling;
					if(panel.style.maxHeight)
					{
						panel.style.maxHeight=null;
					}
					else
					{
						panel.style.maxHeight=panel.scrollHeight+"px";
					}
				}
			}
		});
	</script>
	<style type="text/css">
		.logo{
			width: 100%;
		}
		.menu-text{
			padding: 10px;
			padding-bottom: 5px;
			padding-top: 15px;
		}
		body{
			background-color: rgb(0,0,51);
			color: white;
		}
		.navbar{
			background-color: white;
			color:rgb(0,0,51);
			margin-bottom: 0px;
			padding-bottom: 0px; 
		}
		.menu-item{
			padding: 0px;
			margin: 0px;
		}
		div.menu-item:hover{
			background-color: rgb(0,0,51);
			color: white;
		}
		.main-content{
			margin: 25px;
		}
		.content-title{
			text-align: center;

		}
		button.accordion{
			background: white;
			background: linear-gradient(to bottom right,gray,white);
			color:#444;
			cursor:pointer;
			padding: 18px;
			width:100%;
			text-align: center;
			border: none;
			outline: none;
			transition: 0.6s;
			font-size: 21px;
		}
		button.accordion:hover{
			background-color: #ddd;
		}
		button.accordion:active{
			background: white;
			background: linear-gradient(to bottom right,white,gray);
		}

		div.panel{
			padding: 0 18px;
			background-color: white;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.6s ease-out;
			color: rgb(0,0,51);
			text-align: center;
			font-size: 18px;
		}
	</style>
</head>
<body>
<div class="container-fluid navbar">
	<div class="row nav-row">
		<div class="col-lg-2 col-md-2  col-sm-4"> <img class="logo" src="images/logo/indlogo.jpg"></div>
		<div class="col-lg-5 col-md-5  col-sm-8"> </div>
		<div class="col-lg-1 col-md-1  col-sm-12  menu-item"> <div class="menu-text text-center"> Home</div> </div>
		<div class="col-lg-1 col-md-1  col-sm-12  menu-item"> <div class="menu-text text-center"> About Us </div></div>
		<div class="col-lg-1 col-md-1  col-sm-12  menu-item"> <div class="menu-text text-center"> Products </div></div>
		<div class="col-lg-1 col-md-1  col-sm-12  menu-item"> <div class="menu-text text-center"> Contacts </div> </div>
		<div class="col-lg-1 col-md-1  col-sm-12  menu-item"> <div class="menu-text text-center"><i class="fa fa-bars"></i></div></div>
	</div>
</div>
<div class="container-fluid main-content">
	
	<div class="row content-title">
		WE OFFER A WIDE RANGE OF PRODUCTS 
	</div>
	<div ng-app="app" ng-controller="controller">
		<div ng-repeat="x in a">
			<button class="accordion">{{ unit_name[x] }}</button>
			<div class="panel">
				<p>{{ content[x] }}</p>
			</div>
		</div>
	</div>

</div>

</div>
</body>
</html>
